* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: radley, sans-serif;
}
body {
  background-color: rgb(250, 247, 247);
}
h1 {
  color: white;
  background-color: black;
  text-align: center;
}
@media only screen and (max-width: 414px) {
  .contact-form {
    margin: auto;
    /* border: 1px solid black; */
    border: none;
    width: 80%;
    padding: 10px;
    position: absolute;
    transform: translate(12%, -14%);
    z-index: 1;
    background-color: #fff;
  }
  .contact-form-item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 2.5;
  }
  .display-block {
    display: block;
  }
  button {
    width: 70%;
    margin: 30px auto;
    padding: 10px;
    border-radius: 7px;
    background-color: red;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
  }
  label {
    font-size: 1.2rem;
  }
  .bd-r10,
  input,
  textarea {
    border-radius: 7px;
  }
  input {
    padding: 0.6rem;
    border: 1px solid grey;
  }
}
@media only screen and (min-width: 415px) {
  .contact-form {
    border: none;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    width: 70%;
    font-size: 1.3rem;
    background-color: #fff;
    z-index: 1;
    position: absolute;
    transform: translate(25%, -50%);
  }
  .grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    border-radius: 8px;
  }
  .grid-container > * {
    padding: 10px;
    grid-row-gap: 5px;
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item-name {
  }
  .item-email {
  }
  .item-subject {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item-message {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item-message > textarea {
    width: 100%;
    border-radius: 10px;
    margin: 5px;
    border: 1px solid gray;
  }
  .item-message > label {
    display: block;
    margin: auto;
  }
  .item-button {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }

  p > input {
    padding: 10px;
    width: 100%;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid gray;
  }
  p > button {
    padding: 15px;
    width: 40%;
    border-radius: 10px;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1em;
    text-align: center;
    font-weight: 700;
  }
}
